<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            width: 100%;height: 500px;border: 10px double;
            padding: 50px;
            /* background-color: violet; */
            background-image: url(download.jpg);
            background-repeat: no-repeat;
            /* no-repeat/repeat-x/repeat-y/round/space */
            /* background-size: 300px 300px; */
            /* background-size: cover; */
            /* background-position: right bottom; */
            /* background-position: 500px 200px; */
            /* background-origin: content-box; */
            background-blend-mode: lighten;
        }
    </style>
</head>
<body>
    <div class="a"></div>
</body>
</html>