<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        /* .box{
            width: 200px;
            height: 200px;
            /* border: 1px solid green; */
            /* border-width: 5px;
            border-style: dashed;
            border-color: red; 
            border-right-style: dotted;
            border-right-width: 5px;
            border-right-color: blueviolet;
            border-bottom: 10px double red;
        } */
         .box{width: 200px;height: 200px;
        /* border-width: 2px;
        border-style: solid;
        border-color: red; */
        /* border: 5px dashed green; */
        border-bottom: 10px double red;
    }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>