<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet"> -->
    
    <style>
        p{
            /* text-align: justify; */
            /* text-align-last: center; */
            /* text-transform: capitalize; */
            /* text-indent: 30px; */
            /* word-spacing: 40px; */
            /* letter-spacing: 20px; */
            /* line-height: 30px; */
        }
        .para{
           /* font-size: 40px;  */
           /* font-weight: lighter; */
           /* font-style: italic; */
           /* font-variant: small-caps; */
           font-family: "Cedarville Cursive", cursive;
          font-weight: 400;
          font-style: normal;
        }
    </style>
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima, blanditiis error doloribus rerum enim modi harum! Itaque labore, iusto hic minus quae, deserunt numquam facilis sit ratione voluptatibus similique. Consequatur.

    </p>
    <p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda dolor eaque, numquam dolorum velit deleniti, nemo voluptas laudantium molestiae officia error corporis veniam delectus voluptate repellendus amet similique quaerat dolorem.

    </p>
</body>
</html>