<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            /* margin: 40px; */
            /* margin-bottom: 30px; */
            /* margin: 10px 20px 30px 40px; */
            /* margin: 10px 20px 30px; */
            /* top left/right bottom */
            /* margin: 40px 20px; */
            /* margin-left: auto; */
            /* margin-right: auto; */
            /* margin: 0px auto; */
            
        }
        .box1{
            width: 200px;
            height: 200px;
            border: 1px solid black;
           
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box1"></div>

</body>
</html>