<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b {
            width: 150px;
            height: 150px;
            border: 1px solid;
        }

        .b1 {
            position: absolute;
            top: 50px;
            left: 50px;
            background-color: red;
            z-index: 100;
        }

        .b2 {
            position: absolute;
            top: 100px;
            left: 100px;
            background-color: blue;
            z-index: 200;
        }

        .b3 {
            position: absolute;
            top: 150px;
            left: 150px;
            background-color: green;
            z-index: 99;
        }
    </style>
</head>

<body>
    <div class="b b1"></div>
    <div class="b b2"></div>
    <div class="b b3"></div>
</body>

</html>