<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Document</title>
    <style>
        .box1{ width: 150px;height: 150px;border: 1px solid;
        animation-name: color;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        /* animation-delay: 3s; */
        /* animation-timing-function: ; */
        }
        .box2{ width: 150px;height: 150px;border: 1px solid;
            animation-name: margin;
            animation-duration: 2s;
            animation-iteration-count: 3;
            animation-direction: alternate;
            animation-fill-mode: forwards;
            /* animation-play-state: running; */
        }
        .ramp{
            width: 60%;height: 10px;margin: 0px auto;
            border: 1px solid;
            position: absolute;
            bottom: 10px;
            left: 100px;
        }
        .ball{width: 50px;height: 50px;border: 1px solid;
            border-radius: 50%;position: absolute;
            top: -50px;background-color: crimson;
            animation-name: bouncingball;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            /* animation-timing-function: linear; */
         
            }
            .ball:hover{animation-play-state: paused;}
        @keyframes color{
            from{
                background-color: yellow;
            }
            to{
                background-color: red;
            }
        }
        @keyframes bouncingball {
            0%{
                transform: translateY(0px);
            }
            50%{
                transform: translateY(-100px);

            }
            100%{
                transform: translateY(0px);
            }
        }
        @keyframes margin {
            from{margin-left: 0px;}
            to{margin-left: 100px;}
        }
    </style>
</head>
<body>
    <div class='box1'></div>   
    <div class="box2"></div>
    <div class="ramp">
        <div class="ball"></div>
    </div>
</body>
</html>