<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Document</title>
    <style>
        .box1{ width: 100px;height: 100px;
            border-radius: 50%;
            background-color: blueviolet;
            animation-name: rolling;
            animation-duration: 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes rolling {
            0%{

            }
            50%{
                border: 10px solid rgb(12, 115, 211);
                margin-left: 150px;
            }
            100%{
                border: none;
                margin-left: 300px;
            }
        }
    </style>
</head>
<body>
    <div class='box1'></div>
</body>
</html>