<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Document</title>
    <style>
        .box1{ width: 150px;height: 150px;
            background-image: linear-gradient(45deg ,gold,black);
            border: 1px solid;}
        .box2{ width: 150px;height: 150px;
            border: 1px solid;
            background-image: linear-gradient(red 20%,green 40%);
            
        }
        .box3{ width: 150px;height: 150px;
            border: 1px solid;
            /* background-image: linear-gradient(
                red 0% 20%,
                green 20% 50%,
                blue 50%
            ); */
            background-image: linear-gradient(
                red 0%,red 10%,blue 10% ,blue 50% ,
                yellow 50%
            );
        }
        
    </style>
</head>
<body>
    <div class='box1'></div>
    <div class='box2'></div>
    <div class='box3'></div>
</body>
</html>