<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Document</title>
    <style>
        .box1{ width: 200px;height: 150px;
            /* border-top-right-radius: 50%; */
            background-image: radial-gradient(                
                black 10%, yellow
                );
            border: 1px solid;}
        .box2{ width: 150px;height: 150px;
            background-image: radial-gradient(
                at right,red 50% , green 50%
            );
            border: 1px solid;}
        .box3{ width: 150px;height: 150px;
            background-image: radial-gradient(
                50px at 10px 10px , red 10% , blue 10%,
                blue 20%, green 10%
            );
            border: 1px solid;}
        .box4{ width: 150px;height: 150px;
            background-image: radial-gradient(
                circle 100px at 100% 100% ,
                red 10%, blue 10% ,
                blue 20%, green 
            );
            border: 1px solid;}
    </style>
</head>
<body>
    <div class='box1'></div>
    <div class='box2'></div>
    <div class='box3'></div>
    <div class='box4'></div>
</body>
</html>