<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 80%;
            margin: 0px auto;
            height: 200px;
            border: 1px solid;
            display: flex;
            /* align-items: center; */
            gap: 10px;
        }

        .items {
            /* width: 50px; */
            /* height: 50px; */
            border: 1px solid;
            flex-grow: 1;
           
        }
        .item1 {
            background-color: red;
            /* flex-grow: 1; */
        }

        .item2 {
            background-color: green;
            /* align-self: flex-start; */
            /* flex-grow: 3; */
            order: -1;
        }

        .item3 {
            background-color: yellow;
            /* align-self: flex-end; */
            order: -2;
        }

        .item4 {
            background-color: blue;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="items item1">1</div>
        <div class="items item2">2</div>
        <div class="items item3">3</div>
        <div class="items item4">4</div>
    </div>
</body>
</html>