<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Document</title>
    <style>
        .container{ width: 80%;height: 500px;border: 1px solid;margin: 0px auto;
        display: grid;
        /* grid-template-columns: 150px 150px 150px; */
        /* grid-template-columns: 1fr 2fr 1fr; */
        grid-template-columns: 100px 100px 100px;
        grid-template-rows: 100px 100px 100px;
        /* gap: 10px; */
        column-gap: 10px;
        row-gap: 20px;
        justify-items: center;
        align-items: center;
        justify-content: space-between;
        align-content: space-between;
    }
        .box{ border: 1px solid red;}
        .box1{}
        .box2{
            background-color: red;
            grid-column: 2 / -1;
            grid-row: 3 / 4;
        }
        .box3{
            width: 50px;height: 50px;
            justify-self: center;
            align-self: center;
        }
        .box4{}
        .box5{}
        .box6{}
        .box7{}
        .box8{}
    </style>
</head>
<body>
    <div class='container'>
        <div class='box box1'>hello</div>
        <div class='box box2'>every</div>
        <div class='box box3'>buddy</div>
        <div class='box box4'></div>
        <div class='box box5'></div>
        <div class='box box6'></div>
        <div class='box box7'></div>
        <div class='box box8'></div>
    </div>
</body>
</html>