<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{width: 80%;height: 350px;border: 1px solid;margin: 0px auto;
        }
        .card{width: calc(25% - 22px) ;height: 80%;
            border: 1px solid gray;
            border-top: none;
            border-radius: 25%;
            margin: 10px;
            float: left;
        }
        .card img{width: 100%;height: 55%;
            border-radius: 30%;}
        .card p{text-align: center;}
        .card h4{text-align: center;color: blue;
        font-size: 25px;margin: 0px;}
    </style>
</head>

<body>
    <div class="box">
        <div class="card"><img src="download.jpg" alt="">
        <p>Adventure</p>
        <h4>assasin creed</h4>
        </div>
        <div class="card"><img src="download.jpg" alt="">
        </div>
        <div class="card"><img src="download.jpg" alt=""></div>
        <div class="card"><img src="download.jpg" alt=""></div>
    </div>
</body>

</html>