<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Document</title>
    <style>
        .outerbox{ width: 100%;height: 150px;border: 1px solid;
        display: flex;
        }
        .box{ height: 100px;border: 1px solid red;
        flex-grow: 1;}
        .box1{}
        .box2{}
        .box3{}
        .box4{}
        .v{list-style: none;display: flex;}
        .v li{flex-grow: 1;}
        nav div{display: none;}
        @media  screen and (max-width:980px) and (min-width:700px) {
            .outerbox{flex-wrap: wrap;gap: 10px;align-content: flex-start;}
            .box{
                flex-basis: calc(50% - 12px);flex-grow: 0;
            }

        }
        @media screen and (max-width:700px) {
            .outerbox{}
            .box{flex-basis: 100%;}
            .box4{display: none;}
            .v{display: none;}
            nav div{display: block;}
            .h{display: none;}
            nav div:hover .h{display: block;}
        }
    </style>
</head>
<body>
    <div class='outerbox'>
        <div class='box box1'></div>
        <div class='box box2'></div>
        <div class='box box3'></div>
        <div class='box box4'></div>
    </div>
    <nav><div>
        show option
        <ul class="h">
            <li>hello</li>
            <li>hello</li>
            <li>hello</li>
            <li>hello</li>
            <li>hello</li>
        </ul>
    </div>
        
        <ul class="v">
            <li>hello</li>
            <li>hello</li>
            <li>hello</li>
            <li>hello</li>
            <li>hello</li>
        </ul>

    </nav>
</body>
</html>